{
  "name": "salitrera_irma_bootstrap_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-css": "sass -w scss/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianturra/bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianturra/bootstrap/issues"
  },
  "homepage": "https://github.com/sebastianturra/bootstrap#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
